# httpRequestGenerator

./: README.md  pom.xml
src/com/test/web/: Credentials.java  TestApp.java
